# webdev2021

./: Carte2ct_Final.sln
Carte2ct_Final/: Carte2ct_Final.csproj  Program.cs  Startup.cs  appsettings.json
Carte2ct_Final/Controllers/: GameController.cs  HomeController.cs
Carte2ct_Final/Migrations/: 20201206064415_GameList.Designer.cs  20201206064415_GameList.cs  20201206080805_Games.Designer.cs  20201206080805_Games.cs  GameContextModelSnapshot.cs
Carte2ct_Final/Models/: ErrorViewModel.cs  GameContext.cs  Games.cs  Genre.cs
Carte2ct_Final/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Carte2ct_Final/Views/: _ViewImports.cshtml
Carte2ct_Final/Views/Game/: Delete.cshtml  Edit.cshtml
Carte2ct_Final/Views/Home/: About.cshtml  FavGames.cshtml  FunFacts.cshtml  Index.cshtml  Sports.cshtml  VG.cshtml
Carte2ct_Final/Views/Shared/: _Layout.cshtml
